import re
import requests
from bs4 import BeautifulSoup

#그루터기
#원산지 : 소, 돼지, 닭만 표기하는것 같음
def getMenu():
    url = "http://dgucoop.dongguk.edu/mobile/menu.html?code=2"
    res = requests.get(url)
    res.encoding = None
    html = res.text

    bs = BeautifulSoup(html, "html.parser")

    tags_td = bs.findAll("td")
    
    menu = "[그루터기 오늘의 메뉴]\n"+"<"+tags_td[1].text+">\n"

    for i in [0,1] :
        for j in range(4+i, len(tags_td), 3) :
            if(i == 1 and j == 5) :
                menu = menu+"\n<"+tags_td[2].text+">\n"
            if(len(tags_td[j].text) == 0) :
                continue
            menu = menu+tags_td[j-i-1].text+"\n"
            
            text = re.sub("<span.*</span>", "",str(tags_td[j]))
            text = re.sub("<.*?>","",text)
    
            if(text.find("￦") >= 0) :
                #￦가 있는 경우
                text = text.replace("￦ ", " ￦")
            else :
                #￦가 없는 경우
                text = text.replace(" ", " ￦").replace("원", "")

            menu = menu+text+"\n"            
    return menu
 
#print(getMenu())
